<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECECEC"
        android:gravity="left"
        android:padding="10dp"
        android:text="两种返回接口：\n\t1.IValidateResult\n\t2.SimpleValidateResult" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="300dp"
        android:maxLength="11"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="请输入手机号" />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:hint="请输入密码" />



    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="验证（使用IValidateResult）" />


    <Button
        android:id="@+id/btn_simple"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="验证（使用IValidateResult）" />

</LinearLayout>

