<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="fragment_1" />

    <EditText
        android:id="@+id/et_f1_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入姓名" />


    <EditText
        android:id="@+id/et_f1_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入电话" />

    <Button
        android:id="@+id/btn_f1_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="校验" />
</LinearLayout>